----------------------------------------------------
                                          ,--./,-.
  ___,         ___,                 ___  /,-._.--~\\
  |  |  .      |__| .  __  __ |\\ | |__    }  {
  |__|_ | |__| |__| | |__|    | \\| |     \\`-._,-`-,
                                          `._,._,'
  jianhong/mintchip v${version}
----------------------------------------------------

Run Name: $runName

<% if (success){
    out << "## jianhong/mintchip execution completed successfully! ##"
} else {
    out << """####################################################
## jianhong/mintchip execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
jianhong/mintchip
https://github.com/jianhong/MintChIP
